<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails portfolio: development" uuid="e883611e-8764-4656-ba86-8ec45f0b3a42">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails portfolio: test" uuid="a733843f-56b5-424a-be02-8aa121d72d96">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails portfolio: production" uuid="c749268e-dcc5-4cd5-aeaf-713958d7026f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>